<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>8 dicas de como conciliar trabalho e estudo</h1> 
   <h2> De fato, conciliar trabalho e estudo não é uma tarefa fácil. Mas com as dicas que trouxemos aqui, você vai conseguir estabelecer uma rotina produtiva sem negligenciar uma parte em detrimento de outra.
</h2>
  <h3>  1 – Monte um cronograma semanal</h3>
   <p> Para conseguir conciliar o seu trabalho com a sua rotina de estudos, é muito importante que você monte um cronograma de atividades semanalmente.
    
    O tempo deve ser o seu aliado e não seu inimigo. Sendo assim, o cronograma te ajuda a ter maior controle sobre quais conteúdos você precisa estudar e também sobre as entregas que devem ser feitas no seu trabalho.
</p>
   <h3> 2 – Saiba estabelecer suas prioridades</h3>
  <p>  O que é mais importante: estudar para um simulado que acontecerá amanhã ou montar o PowerPoint de um projeto que deve ser apresentado na semana que vem?
    
    Ao estabelecer suas prioridades, dê preferência para as atividades mais urgentes e que demandam maior esforço. Dessa forma, você não perde nenhum prazo e consegue entregar tudo com qualidade.
    
    Portanto, não se perca em dilemas: se algo precisa ser entregue amanhã para você atingir suas metas de trabalho, essa é sua prioridade. Por outro lado, se a prova se aproxima e você precisa revisar determinado conteúdo, gerencia a demanda com seu chefe e tente conseguir mais prazo!
</p>
    
  <h3>  3 – Utilize aplicativos de produtividade </h3>
   <p> Existem ferramentas tecnológicas que você pode utilizar como aliadas para conciliar o trabalho com os estudos.
    
    No aplicativo da Estudaqui, por exemplo, você consegue gerenciar melhor o seu tempo, programar lembretes e ainda ter acesso a relatório automático sobre o seu desempenho.
    
    Além disso, há também a possibilidade de criar um plano de estudo personalizado, considerando suas maiores dificuldades e capacidade de memorização de conteúdos.
    
</p>
    
    
  <h3>  4 – Aprenda a dizer “não” no trabalho quando necessário</h3>
   <p> É importante que você saiba quando dizer “não” no trabalho e recusar determinadas demandas.
    
    Quanto mais responsabilidade você assumir no trabalho, menos tempo e disposição vai sobrar para você se dedicar aos estudos. E essa sobrecarga de trabalho pode atrapalhar o seu desempenho na absorção de conteúdos para a sua prova.
    
    Lembre-se: nem tudo que é passado para você no trabalho é realmente sua responsabilidade. Verifique quando algo, na verdade, deveria ser feito por outro colaborador e negocie com seu chefe. Muitas vezes, dizer não mostra que você conhece seu valor na empresa!
</p>
   <h3> 5 – Evite fazer diferentes tarefas ao mesmo tempo </h3>
   <p> O multitasking é uma prática que pode ser bastante nociva à sua produtividade. Fazer diferentes tarefas simultaneamente dá a impressão de que você está ganhando tempo, mas a qualidade das entregas e do seu aprendizado tende a ficar comprometida.
    
    Portanto, não misture assuntos de trabalho com os seus estudos. Durante o seu expediente, evite, por exemplo, fazer resumos ou resolver exercícios sobre alguma disciplina.
</p>
  <h3>  6 – Tente flexibilizar seus horários no trabalho </h3>
   <p> Procure conversar com o seu chefe para tentar garantir maior flexibilidade aos seus horários no trabalho.
    
    Isso não significa que você vai trabalhar menos. Na verdade, a flexibilização no trabalho te ajudará a organizar melhor sua rotina.
    
    Se você precisar sair mais cedo para estudar um pouco mais para um simulado, por exemplo, essas horas deverão ser compensadas em um outro dia.
</p> 
  <h3>  7 – Reserve momentos para se divertir </h3>
   <p> A sua vida não pode ser resumida apenas a trabalho e estudo. Faz bem para o seu rendimento em ambas as esferas reservar um tempo para se divertir e distrair a mente.
    
    Separe algumas horas da semana para fazer algo que você gosta, como ir ao cinema, passear no parque, maratonar os episódios daquela série que você deixou acumular, etc.
    
    Tudo isso vai ajudar a ter mais motivação na hora de se dedicar aos estudos.
</p>
  <h3>  8 – Preze pela qualidade do seu sono</h3>
   <p> Você não precisa (nem deve) colocar a qualidade do seu sono em risco para conseguir conciliar trabalho e estudos.
    
    Reserve pelo menos 7 horas de sono ininterruptas para que o seu cérebro possa descansar.  </p>
</body>
</html>